apiVersion: batch/v1
kind: Job
metadata:
  name: tests2wiki
spec:
  backoffLimit: 2
  parallelism: 1
  completions: 1
  template:
    metadata:
      name: dump2wiki
    spec:
      containers:
      - name: pi
        image: python
        command:
            - bash
            - -c
            - |
              cd /tmp
              HOME=/tmp pip install --user virtualenv
              PYTHONPATH="/tmp/.local/lib/python3.6/site-packages:$PYTHONPATH" /tmp/.local/bin/virtualenv  /tmp/v
              source /tmp/v/bin/activate
              export GIT_COMMITTER_NAME=git
              export GIT_COMMITTER_EMAIL=git@git.git
              git clone --branch master https://github.com/Andrei-Stepanov/wikistat
              pushd wikistat
              pip install -r requirements.txt
              set -x
              ./stat.py --wikipage page.mw --projects repos --short
              ./stat.py --wikipage page_baseos.mw --projects repos_baseos --short
              cat page.mw
              cat page_baseos.mw
              #export WIKI_USER=<YOUR FEDORA FAS LOGIN>
              #export WIKI_PASS=<YOUR FEDORA FASS PASS>
              ./publish.py --filedoc page.mw --pagepath CI/Tests/stat
              ./publish.py --filedoc page_baseos.mw --pagepath CI/Tests/stat_fedoraserver
              exit 0 # Do not re-spawn this job.
      restartPolicy: Never

# vim: et ts=2 sw=2 ai
